# Cuaca

app/: build.gradle
app/src/androidTest/java/id/ac/unhas/cuaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unhas/cuaca/: MainActivity.kt
app/src/main/java/id/ac/unhas/cuaca/model/: CuacaTerkini.kt  CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/id/ac/unhas/cuaca/model/network/: CurrentApiService.kt
app/src/main/java/id/ac/unhas/cuaca/terkini/: FragmentCuacaTerkiniViewModel.kt  fragmentCuacaTerkini.kt
app/src/main/res/drawable/: ic_pengaturan.xml
app/src/main/res/layout/: fragment_cuaca_terkini_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/unhas/cuaca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
