<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentCuacaTerkini">

    <fragment
        android:id="@+id/fragmentCuacaTerkini"
        android:name="id.ac.unhas.cuaca.terkini.fragmentCuacaTerkini"
        android:label="fragment_cuaca_terkini" />

</navigation>